<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_list">
        <menu>
            <item
                android:id="@+id/nav_movie"
                android:icon="@drawable/ic_movie_black_24dp"
                android:title="@string/menu_movie" />
            <item
                android:id="@+id/nav_tv"
                android:icon="@drawable/ic_tv_black_24dp"
                android:title="@string/menu_tv" />
        </menu>
    </item>
    <item android:title="@string/menu_fav">
        <menu>
            <item
                android:id="@+id/nav_movie_fav"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="@string/menu_fav" />

        </menu>
    </item>

</menu>
